<!doctype html>
<html lang="en">
    <head>
        <title>BEACON</title>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
        />
        <base href="/" />

        <meta name="theme-color" content="#111111" />
        <meta content="summary_large_image" name="twitter:card" />

        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="https://cetrr-jaaaa-aaaak-afgxq-cai.raw.icp0.io/_/raw/apple-touch-icon.png"
        />
        <meta name="apple-mobile-web-app-title" content="BEACON" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mark" content="OG" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                color: #cbcbbf;
                min-height: 95vh;
                padding: 1em;
            }

            body,
            button,
            input,
            select {
                background: #111111;
            }

            #wallet {
                box-sizing: border-box;
                padding: 1em;
                width: 100%;
            }

            .column_container {
                display: flex;
                flex-direction: column;
            }

            .row_container {
                display: flex;
            }

            .x_large {
                font-size: x-large;
            }

            .vcentered {
                display: flex;
                align-items: center;
            }

            .max_width_col {
                flex: 1;
            }

            h1.aligned {
                display: flex;
                align-items: center;
            }

            .README h1,
            .README h2 {
                text-align: center;
                color: white;
            }

            .README {
                font-size: smaller;
                text-align: justify;
            }

            .align-middle {
                vertical-align: middle;
            }

            img,
            button,
            input,
            select,
            .dbcell,
            .modal {
                border-radius: 5px;
            }

            #app {
                width: 70%;
                margin-left: auto;
                margin-right: auto;
            }

            @media only screen and (max-width: 1024px) {
                #app {
                    width: 100%;
                }
            }

            code {
                color: white;
                word-break: break-all;
            }

            button,
            code,
            body,
            select,
            input {
                font-family: "JetBrains Mono", monospace;
            }

            select,
            button,
            input {
                color: white;
                padding: 0.7em;
            }

            button {
                border: none;
                color: #6ac2c9;
                cursor: pointer;
                font-weight: bold;
            }

            button:hover,
            button:active {
                filter: brightness(135%);
            }

            .clickable {
                color: #48a0a7;
                cursor: pointer;
            }

            a {
                color: #6ac2c9;
                text-decoration: none;
            }

            .text_centered {
                text-align: center;
            }

            .x_large_text {
                font-size: x-large;
            }

            .x_small_text {
                font-size: x-small;
            }

            .small_text {
                font-size: small;
            }

            table,
            tr,
            td {
                width: 100%;
            }

            iframe {
                width: 100%;
                height: 85vh;
                border: none;
                border-radius: 10px;
            }

            .dbcell > :first-child {
                font-size: 55%;
                margin-bottom: 0.5em;
            }

            .dbcell {
                box-shadow: 0 0 8px orange;
                background: orange;
                padding: 0.5em;
                display: flex;
                flex-direction: column;
                font-size: x-large;
                text-align: center;
            }
            .dbcell code,
            .dbcell span {
                color: black;
                font-weight: bold;
            }

            .dynamic_table {
                display: grid;
                row-gap: 2em;
                column-gap: 1.5em;
                grid-template-columns: auto auto auto auto;
            }

            .two_columns_grid {
                justify-content: center;
                display: grid;
                row-gap: 1.5em;
                column-gap: 1.5em;
                grid-template-columns: 45% 45%;
            }

            table {
                table-layout: fixed;
            }

            footer {
                font-size: small;
                margin-top: 3em;
                margin-top: auto;
            }

            canvas {
                margin-bottom: 1em;
            }

            .logo {
                text-shadow: 0 0 10px #4aa2a9;
                color: #6ac2c9;
                cursor: pointer;
            }

            input {
                outline: none;
                border: none;
                text-align: right;
            }

            select,
            .modal {
                border: 1px solid #085057;
                padding: 0.5em;
            }

            .right_spaced {
                margin-right: 1rem;
            }

            .right_half_spaced {
                margin-right: 0.5rem;
            }

            .top_spaced {
                margin-top: 1rem;
            }

            .bottom_spaced {
                margin-bottom: 1rem;
            }

            .left_spaced {
                margin-left: 1rem;
            }

            .left_half_spaced {
                margin-left: 0.5rem;
            }

            .version_label {
                border: 1px solid orange;
                color: orange;
                padding: 0.2em;
                padding-left: 0.5em;
                padding-right: 0.5em;
                border-radius: 5px;
            }

            .inactive {
                opacity: 0.4;
            }

            hr {
                width: 100%;
                border: none;
                border-top: 1px solid white;
                opacity: 0.3;
            }
        </style>
    </head>
    <body class="column_container">
        <div id="app" className="bottom_spaced">
            <div class="text_centered">
                <h1 class="logo">BEACON</h1>
                LOADING...
            </div>
        </div>
        <footer class="text_centered">
            <br />
            <br />
            <br />
            <a
                href="https://dashboard.internetcomputer.org/canister/srn4v-3aaaa-aaaar-qaftq-cai"
                >IC dashboard</a
            >
            &middot;
            <a href="https://taggr.link/realm/BEACON">TAGGR</a>
            &middot;
            <a href="http://github.com/taggrx/beacon">GitHub</a>
            &middot; 2023
        </footer>
    </body>
</html>
